{
  "name": "sysadmin-notifier",
  "version": "1.0.0",
  "bin": {
    "sysadmin-notifier": "bin.js"
  },
  "description": "A tiny tool to notify the sysadmin of problems/alerts from multiple sources",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "status-notification",
    "downtime-notification",
    "netdata",
    "uptimerobot",
    "sysadmin",
    "devops"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "colors": "^1.3.1",
    "js-yaml": "^3.12.0",
    "moment": "^2.22.2",
    "node-fetch": "^2.2.0",
    "uptimerobot-client": "~0.1.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/sysadmin-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/sysadmin-notifier/issues"
  },
  "homepage": "https://github.com/mkg20001/sysadmin-notifier#readme",
  "contributors": [
    "Maciej Krüger <mkg20001@gmail.com>"
  ]
}
